<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>WingramOrg</title>
    <meta name="og:title" content="WingramOrg" />
    <meta name="og:url" content="https://wingram.org/" />

    <meta name="description" content="Wingram on the way we find the Truth" />
    <meta
      name="og:description"
      content="Wingram on the way we find the Truth"
    />

    <meta name="og:image" content="https://base.wingram.org/images/logo.png" />
    <link
      rel="icon"
      href="https://base.wingram.org/favicon.ico"
      type="image/x-icon"
    />
    <link
      rel="icon"
      href="https://base.wingram.org/images/logo.png"
      type="image/png"
    />
    <link
      rel="apple-touch-icon"
      href="https://base.wingram.org/images/logo.png"
    />

    <link rel="stylesheet" href="https://base.wingram.org/css/base.css" />
    <!-- <link rel="stylesheet" href="http://127.0.0.1:5502/css/base.css" /> -->

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="root">
      <header id="header">
		    <a href="/#software">Software</a> -
        <a href="/#sites">Sites</a> - 
        <a href="/#father">Father</a>
      </header>
      <main>
        <section id="branch" class="branch">
          <img
            src="https://base.wingram.org/images/logo.png"
            alt="Logo Wingram"
          />
          <h1>Wingram on the way we find the Truth</h1>
          <h2>Before we can answer, we need the question</h2>
        </section>
        

        <section id="question">
          <h3>Why, how and what we need to find?</h3>
          <ul>
            <li>What's Life and Life Purpose?</li>
            <li>How and Why to Live?</li>
            <li>What's Universe, what created it?</li>
            <li>What question need to find?</li>
          </ul>
          
        </section>

        <section id="how">
          <h3>How do we find the Truth?</h3>
          <ul>
            <li>Knowledge is all we have</li>
            <li>Philosophy help we continue</li>
            <li>Science is good method</li>
            <li>Computer is great tool</li>
          </ul>
        </section>

        <section id="faith">
          <h3>Faith gives strength</h3>
          <ul>
            <li>With strong belief and high focus, we can do anything</li>
            <li>Give people a purpose and they can do anything</li>
          </ul>
        </section>
        <hr />

        <section id="sites" class="center">
          <h2>Sites</h2>
          <p>
            <a href="https://github.com/codegram01">Github</a> -
            <a href="https://t.me/WingramOrg">Telegram</a> -
            <a href="https://www.youtube.com/@WingramOrg">Youtube</a> -
            <a href="https://x.com/WingramOrg">Twitter</a>
          </p>
        </section>
        <hr />

        <section id="software">
          <div class="center">
            <h2>Software made by Wingram</h2>
            <p>All Software designed with privacy in mind and open source</p>
          </div>

          <h3>Web</h3>
          <ul>
            <li><a href="https://web-editor.wingram.org">Web Editor</a> - Code and run Frontend code in browser - <a href="https://github.com/codegram01/web-editor">source</a></li>
            <li><a href="https://tube.wingram.org">GramTube</a> - Youtube alternative without trash - <a href="https://github.com/codegram01/gramtube">source</a></li>
            <li><a href="https://proxy.wingram.org">Proxy</a> - Simple proxy server for frontend call - <a href="https://github.com/codegram01/worker-proxy">source</a></li>
            <li><a href="https://crawl.wingram.org">Crawl</a> - Simple web crawler tools - <a href="https://github.com/codegram01/worker-crawl">source</a></li>
            <li><a href="https://mark.wingram.org">Gram Bookmark</a> - Web bookmark manager (Build with GramJs) - <a href="https://github.com/codegram01/gram-bookmark/">source</a></li>
            <li><a href="https://github.com/codegram01/gramjs">GramJs</a> - Smallest Javascript framework</li>
          </ul>

          <h3>CLI</h3>
          <ul>
            <li><a href="https://github.com/codegram01/gfm">Gfm</a> - Files Manager</li>
            <li><a href="https://github.com/codegram01/goff">Goff</a> - Compare folder and files change</li>
            <li><a href="https://github.com/codegram01/gotman">Gotman</a> - Make Http request</li>
            <li><a href="https://github.com/codegram01/gospeech">Gospeech</a> - Text to speech</li>
          </ul>

          <h3>Bot</h3>
          <ul>
            <li><a href="https://t.me/OpenWebInsideBot">Open Web Inside</a> - Search internet and open web inside Telegram - <a href="https://github.com/codegram01/telegram-bot-open-web-inside">source</a></li>
            <li><a href="https://t.me/WikipediaReadBot">Wikipedia Read</a> - Search, read Wikipedia inside Telegram - <a href="https://github.com/codegram01/telegram-bot-wikipedia-read">source</a></li>
          </ul>
        </section>
        <hr />

        <section id="father">
          <div class="branch">
            <img
              src="https://base.wingram.org/images/father.jpg"
              alt="Father picture"
            />
            <h1>Wingram Father</h1>
            <h2>
              I'm just one person <br />who wants to make something good for the
              world
            </h2>
          </div>
       

          <h3>I had a strange dream</h3>
          <p>
            I found myself standing before an old, mysterious man.
            He offered me a choice: a lot of money or an Book.
            The Book was encrypted and he didn't tell me what was in it, he said I had to find out for myself.
            I was very curious about what was hidden inside the Book, and I chose the Book.
          </p>

          <h3>How I help you?</h3>
          <ul>
            <li>I don't go to school to teach students knowledge</li>
            <li>I don't go to church to teach people right and wrong</li>
            <li>I go out on the street to help a random person change their mind</li>
          </ul>
          

          <h3>I quit anything</h3>
          <ul>
            <li>I give up trivial pleasures to gain knowledge</li>
            <li>I dropped out of university when I realized they weren't teaching me real knowledge </li>
            <li>I left my own company when I realized money is not my purpose (and capitalism) </li>
            <li>I stopped building Non-Free software when I realize <a target="_blank" href="https://www.gnu.org/philosophy/who-does-that-server-really-serve" >how bad of it</a > </li>
          </ul>
          

          <h2 class="center">What i do today? I find the Truth</h2>
        </section>
      </main>
      <footer id="footer">
        <p>Don't forget bookmark this site</p>
        <p>You can forget this site, but you can't forget an Ideology</p>
        <p id="contact">
          <b>Contact:</b>
          <a href="mailto:wingram.contact@gmail.com"
            >wingram.contact@gmail.com</a
          >
        </p>
      </footer>
    </div>
  </body>
</html>
